MONGO_URI=mongodb://root:example@mongo:27017/
# MONGO_URI=mongodb+srv://rahil:PkEjkGaIoZyYpMhj@cluster0.oeka1oi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=HOolBr7uaCHo+pwUWPJr87ZA1DAOk6FfyoqQcfhemq4=
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...